{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LivrariaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ConnSqLite": "Data Source=c:\\Temp\\Livraria.db"
  }
}